%button
  @extend .text-truncate
  font-weight: $font-weight-light
  font-size: get-font-size()
  line-height: $line-height-base
  border-radius: $base-border-radius
  line-height: 2.6em
  text-transform: none
  border: 0
  box-shadow: 0 0 1px 1px rgba(get-color(secondary, base), .2)
  display: inline-block
  overflow: hidden
  padding: 0 1.35em
  text-align: center
  text-decoration: none
  +appearance(none)
  +transition(background-color $base-duration $base-timing, color $base-duration $base-timing, box-shadow $base-duration $base-timing)

  &:disabled,
  &.disabled
    pointer-events: none
    cursor: not-allowed
    opacity: .5

  +hover-focus()
    text-decoration: none

.button,
.button-primary
  @extend %button
  +button-color-variant()

.button-secondary
  @extend %button
  +button-color-variant(get-color(secondary, base))

.button-white
  @extend %button
  +button-color-variant(get-color(white), get-color(text))

.button-ghost
  @extend %button
  +button-color-variant(transparent, get-color(text))

.button--small
  line-height: 2.4em
  padding: 0 1em
  font-size: get-font-size(14px)
