
.avatar
  border-radius: 50%
  box-shadow: 0px 2px 3px 1px rgba(get-color(black), .2)

.text-truncate
  text-overflow: ellipsis
  text-transform: uppercase
  white-space: nowrap

.divider
  display: inline-block
  height: 12px
  width: 1px
  margin: 0 get-spacing(mini)
  background-color: darken(get-color(border), 10%)
