
+keyframes(translateWidthIn)
  from
    opacity: 0
    width: 0

  to
    opacity: 1
    width: 100%

+keyframes(translateTopIn)
  from
    opacity: 0
    transform: translateY(-100%)

  to
    opacity: 1
    transform: translateY(0)

+keyframes(translateTopOut)
  from
    opacity: 1
    transform: translateY(0)

  to
    opacity: 0
    transform: translateY(-100%)

+keyframes(translateTopInRotate)
  from
    opacity: 0
    transform: translateY(-100%) rotate(-15deg)

  to
    opacity: 1
    transform: translateY(0) rotate(0)

+keyframes(translateTopOutRotate)
  from
    opacity: 1
    transform: translateY(0) rotate(0)

  to
    opacity: 0
    transform: translateY(-100%) rotate(-15deg)

+keyframes(translateBottomIn)
  from
    opacity: 0
    transform: translateY(100%)

  to
    opacity: 1
    transform: translateY(0)

+keyframes(animateFadeIn)
  from
    opacity: 0
    transform: translateY(10%)

  to
    opacity: 1
    transform: translateY(0)

+keyframes(navbarIn)
  from
    opacity: 0
    transform: translateY(-100%)

  to
    opacity: 1
    transform: translateY(0)

+keyframes(navbarOut)
  from
    opacity: 1
    transform: translateY(0)

  to
    opacity: 0
    transform: translateY(-100%)

+keyframes(avatarScale)
  0%
    opacity: 0
    +transform(scale(0))

  80%
    opacity: 1
    +transform(scale(1.2))

  100%
    opacity: 1
    +transform(scale(1))
