
$nav-width: 18em

.nav
  transform: translateX(100%)
  transition: transform .2s $base-timing, visibility .2s $base-timing
  +position(fixed, 0 0 0 null)
  width: 100%
  -webkit-overflow-scrolling: touch
  cursor: default
  color: get-color(white)
  visibility: hidden
  z-index: 9999

  +media($screen-large-phone)
    width: $nav-width

  h2
    padding: get-spacing(base) get-spacing(base) 0
    margin: 0
    color: get-color(white)
    text-transform: uppercase
    letter-spacing: $heading-letter-spacing
    font-size: get-font-size(24px)

  .navbar
    padding: get-spacing(small) get-spacing(base) 0

  &-inner
    background-color: get-color(primary, base)
    width: 100%
    height: 100%
    overflow-y: auto
    padding: 0

  &-close
    transition: opacity .5s ease
    -webkit-tap-highlight-color: transparent
    opacity: 0
    display: block
    position: absolute
    top: 50px
    right: 50px
    border: none
    font-size: get-font-size(20px)

    path
      fill: get-color(white)

    +media($screen-large-phone)
      right: auto
      left: -50px

.navbar
  list-style: none
  padding: 0
  margin: 0

  li
    border-top: solid 1px rgba(get-color(white), .5)

    &:first-child
      border-top: 0

  a
    color: get-color(white)
    display: block
    padding: 1em 0
    line-height: 1.5
    border: 0
    color: inherit
    transition: opacity .3s $base-timing

    +hover-focus()
      text-decoration: none
      opacity: .7
