
.search
  +position(fixed, 0)
  +size(100%)
  background-color: rgba(get-color(primary, base), .9)
  z-index: 10000
  display: none

  &__form

  &__input
    display: block
    width: 100%
    padding: 6px 12px
    background-color: transparent
    border: 2px solid get-color(white)
    font-size: get-font-size(18px)
    color: get-color(white)

    &::-webkit-input-placeholder
      color: get-color(white)
      font-size: get-font-size(18px)


    &:-moz-placeholder
      color: get-color(white)
      font-size: get-font-size(18px)


    &::-moz-placeholder
      color: get-color(white)
      font-size: get-font-size(18px)


    &:-ms-input-placeholder
      color: get-color(white)
      font-size: get-font-size(18px)

  &__results
    list-style: none
    padding: 0
    margin: 0

    li,
    a
      color: get-color(white)
