
.social
  list-style: none
  padding: 0
  margin: 0

  li
    display: inline-block
    margin: 0 5px

  a
    opacity: .7
    transition: opacity .2s linear

    svg
      transition: transform .2s linear

    &:hover,
    &:focus
      opacity: 1

      svg
        transform: scale(1.1)
