
.tag
  &-header
    text-align: center

  &-title
    font-size: get-font-size(30px)
    color: rgba(get-color(secondary, light), .7)

    +media($screen-tablet)
      font-size: get-font-size(38px)

    +media($screen-large-tablet)
      font-size: get-font-size(42px)