.toggle-nav
  float: right
  display: block
  padding: 15px 10px 10px
  opacity: .8
  transition: opacity .2s ease-in-out
  +position(absolute, 10px 10px null null)
  z-index: 1000

  +media($screen-large-phone)
    top: 25px
    right: 35px

  &:hover,
  &:focus
    opacity: 1
